upstream gogs {
    server: 127.0.0.1:3000;
}

server {
    listen 80;
    server_name git.littleman.co;

    location .well-known/ {
        try_files $uri =404;
    }

    location / {
        proxy_pass http://gogs;
    }
}
