upstream gogs {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name git.littleman.co;

    location /.well-known/ {
        root /var/www/;
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://gogs;
    }
}
