upstream gogs {
    server 127.0.0.1:3000;
}

server {
    listen 80;
    server_name git.littleman.co git.littleman.dev;

    return 301 https://$host/$request_uri;
}

server {
    listen 443 ssl http2;
    server_name git.littleman.co git.littleman.dev;

    ssl_certificate /etc/tls/fullchain.pem;
    ssl_certificate_key /etc/tls/privkey.pem;

    # Folder that allows Lets Encrypt certificate manual auth
    location /.well-known/ {
        root /var/www/;
        try_files $uri $uri/ =404;
    }

    # Pass all requests to upstream
    location / {
        proxy_pass http://gogs;
    }
}
